<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2025년 5월 달력</title>
  <style>
    body {
      font-family: "돋움";
      font-size: 16px;
      color: #010418;
    }

    #date {
      margin: 20px 0 0 400px;
      font-size: 18px;
    }

    #date li {
      display: inline;
      margin: 0 10px;
    }

    #sched_tbl {
      border-collapse: collapse;
      border-top: solid 3px #070707;
      margin-top: 25px;
      width: 980px;
    }

    #sched_tbl td {
      border: solid 1px #0d0d0e;
      width: 140px;
      height: 80px;
      padding: 10px;
      font-size: 18px;
      vertical-align: top;
    }

    #sched_tbl tr#day td {
      height: 30px;
      padding: 5px;
      font-size: 16px;
    }

    #sched_tbl tr#day {
      background-color: #93cde7;
      text-align: center;
      font-weight: bold;
    }

    #sched_tbl .red {
      color: #ff0000;
    }

    #sched_tbl .blue {
      color: #0000ff;
    }

    #date li a {
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    #date li img {
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <h3><img src="title.jpg" width="300px" height="150px"></h3>
  <ul id="date">
    <li>
      <a href="index.html" title="이전달로 이동">
        <img src="left.png" width="40px" height="30px">
      </a>
    </li>
    <li>2025년 5월</li>
    <li><img src="right.png" width="40px" height="30px"></li>
  </ul>
  <table id="sched_tbl">
    <tr id="day">
      <td><span class="red">일</span></td>
      <td>월</td>
      <td>화</td>
      <td>수</td>
      <td>목</td>
      <td>금</td>
      <td><span class="blue">토</span></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>2</td>
      <td><span class="blue">3</span></td>
    </tr>
    <tr>
      <td><span class="red">4</span></td>
      <td><span class="red">5<br><b>어린이날</b></span>
        <img src="children.png" width="60" height="60" style="margin-left: 80px;">
      </td>
      <td><span class="red">6<br><b>대체공휴일</b></span></td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td><span class="blue">10</span></td>
    </tr>
    <tr>
      <td><span class="red">11</span></td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
      <td><span class="blue">17</span></td>
    </tr>
    <tr>
      <td><span class="red">18</span></td>
      <td style="background-color: #cce2f5;">19<br><b>부전공, 복수전공 신청</b></br></td>
      <td style="background-color: #cce2f5;">20<br><b>~</b></br></td>
      <td style="background-color: #cce2f5;">21<br><b>~</b></br></td>
      <td style="background-color: #cce2f5;">22<br><b>~</b></br></td>
      <td style="background-color: #cce2f5;">23<br><b>부전공, 복수전공 마감</b></br></td>
      <td><span class="blue">24</span></td>
    </tr>
    <tr>
      <td><span class="red">25</span></td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
      <td>29</td>
      <td>30</td>
      <td><span class="blue">31</span></td>
    </tr>
  </table>
</body>

</html>