<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2025년 4월 달력</title>
  <style>
    body {
      font-family: "돋움";
      font-size: 16px;
      color: #010418;
    }

    #date {
      margin: 20px 0 0 400px;
      font-size: 18px;
    }

    #date li {
      display: inline;
      margin: 0 10px;
    }

    #sched_tbl {
      border-collapse: collapse;
      border-top: solid 3px #070707;
      margin-top: 25px;
      width: 980px;
    }

    #sched_tbl td {
      border: solid 1px #0d0d0e;
      width: 140px;
      height: 80px;
      padding: 10px;
      font-size: 18px;
      vertical-align: top;
    }

    #sched_tbl tr#day td {
      height: 30px;
      padding: 5px;
      font-size: 16px;
    }

    #sched_tbl tr#day {
      background-color: #aedfe6;
      text-align: center;
      font-weight: bold;
    }

    #sched_tbl .red {
      color: #ff0000;
    }

    #sched_tbl .blue {
      color: #0000ff;
    }
  </style>
</head>

<body>
  <h3><img src="title.jpg" width="300px" height="150px"></h3>
  <ul id="date">
    <li><img src="left.png" width="40px" height="30px"></li>
    <li>2025년 4월</li>
    <li>
      <a href="5월.html" title="다음달로 이동">
        <img src="right.png" width="40px" height="30px">
      </a>
    </li>
  </ul>
  <table id="sched_tbl">
    <tr id="day">
      <td><span class="red">일</span></td>
      <td>월</td>
      <td>화</td>
      <td>수</td>
      <td>목</td>
      <td>금</td>
      <td><span class="blue">토</span></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td><span class="blue">5</span></td>
    </tr>
    <tr>
      <td><span class="red">6</span></td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td><span class="blue">12</span></td>
    </tr>
    <tr>
      <td><span class="red">13</span></td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td><span class="blue">19</span></td>
    </tr>
    <tr>
      <td><span class="red">20</span></td>
      <td>21</td>
      <td style="background-color: #caf0ec;">22<br><b>중간고사</b></br></td>
      <td style="background-color: #caf0ec;">23<br><b>중간고사</b></br></td>
      <td style="background-color: #caf0ec;">24<br><b>중간고사</b></br></td>
      <td style="background-color: #caf0ec;">25<br><b>중간고사</b></br></td>
      <td><span class="blue">26</span></td>
    </tr>
    <tr>
      <td><span class="red">27</span></td>
      <td style="background-color: #caf0ec;">28<br><b>중간고사</b></br></td>
      <td>29</td>
      <td>30</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
  <br><br>
  <li><a href="로그인 폼 만들기.html">로그인 폼 만들기</a></li>
  <li><a href="테이블과 셀의 크기 지정하기.html">테이블과 셀의 크기 지정하기</a></li>
  <li><a href="테이블에 경계선 그리기.html">테이블에 경계선 그리기</a></li>
  <li><a href="테이블에 단일 경계선 그리기.html">테이블에 단일 경계선 그리기</a></li>
  <li><a href="테이블의 배경과 텍스트 꾸미기.html">테이블의 배경과 텍스트 꾸미기</a></li>

</body>

</html>